JWT_SECRET=laborat
COOKIE_SECRET=laborat
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

ADMIN_CORS=https://localhost:7000
STORE_CORS=

## Docker Postgres and redis
##DATABASE_URL="postgresql://laborat:reluxe@localhost:5432"
##DATABASE_URL="redis://laborat:reluxe@localhost:6379"

### Postgres (supabase.io) and Redis (redislabs.com)
## this not working
## error : Unhandled error event: ReplyError: WRONGPASS invalid username-password pair
DATABASE_URL=postgres://postgres:laboluxe2021@db.uykzboeahvpnwpwjbvmr.supabase.co:6543/postgres?pgbouncer=true
#REDIS_URL=redis://:Co$metique2021@redis-18313.c293.eu-central-1-1.ec2.cloud.redislabs.com:18313
REDIS_URL = redis://:kSh3RUvGldL9n2qvjR9lwI8yWaeWlqja@redis-18313.c293.eu-central-1-1.ec2.cloud.redislabs.com:18313